spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/diasoft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true


sentry.dsn=https://2116283127804dbd9f5b8a7369730854@o1118954.ingest.sentry.io/6153180
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0